# PromptFinder Chrome Extension - .gitignore
# Generated by gitignore audit script

# Dependencies
node_modules/
functions/node_modules/
package-lock.json

# Build outputs
dist/
build/
css-min/
css-minified/
css-purged/
icons-optimized/
package.json.optimized

# Reports and audit results
*-report.json
*-report.md
*-audit-results.json
*-results.json
benchmark-report.json
performance-report.json
security-audit-results.json
xss-audit-results*.json
csp-audit-results.json
data-security-audit-results.json

# System files
.DS_Store
Thumbs.db
*.log
.vscode/
.idea/
.cursor/
.idx/
*.tmp
*.temp

# Firebase
.firebase/
firestore-debug.log
firebase-debug.log
ui-debug.log
.firebaserc

# Environment files
.env
.env.*
!.env.example
*.key
*.pem
secrets.json

# Testing
coverage/
test-results/
*.lcov

# Chrome Extension
*.crx
*.zip
extension.zip

# Additional patterns from existing .gitignore
/node_modules/
/dist/
!/.env.example
!.vscode/settings.json # Keep if you want to share some settings
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
/build/

